server {
	listen 80;
	root /app/browser;
	index index.html;
	
	location / {
		expires off;
		add_header Cache-Control "max-age=0, no-cache, must-revalidate";
		add_header Pragma "no-cache";
		
		try_files $uri $uri/ /index.html;
	}
}